CDEBUGFLAGS+=-D_PC9801VX
UOBJS+=vm/disk.o \
	vm/event.o \
	vm/fmgen/fmgen.o \
	vm/fmgen/fmtimer.o \
	vm/fmgen/opna.o \
	vm/fmgen/psg.o \
	vm/harddisk.o \
	vm/i286.o \
	vm/i386_dasm.o \
	vm/i8237.o \
	vm/i8251.o \
	vm/i8253.o \
	vm/i8255.o \
	vm/i8259.o \
	vm/i86.o \
	vm/io.o \
	vm/ls244.o \
	vm/memory.o \
	vm/noise.o \
	vm/not.o \
	vm/pc9801/cpureg.o \
	vm/pc9801/display.o \
	vm/pc9801/dmareg.o \
	vm/pc9801/floppy.o \
	vm/pc9801/fmsound.o \
	vm/pc9801/joystick.o \
	vm/pc9801/keyboard.o \
	vm/pc9801/membus.o \
	vm/pc9801/mouse.o \
	vm/pc9801/pc9801.o \
	vm/pc9801/sasi.o \
	vm/pcm1bit.o \
	vm/prnfile.o \
	vm/scsi_dev.o \
	vm/scsi_hdd.o \
	vm/scsi_host.o \
	vm/tms3631.o \
	vm/upd1990a.o \
	vm/upd7220.o \
	vm/upd765a.o \
	vm/v30_dasm.o \
	vm/ym2203.o 

TARGET_NAME= emuPC9801VX