 CDEBUGFLAGS+=-D_MZ1500
 UOBJS+= vm/and.o \
	vm/datarec.o \
	vm/disk.o \
	vm/event.o \
	vm/i8253.o \
	vm/i8255.o \
	vm/io.o \
	vm/mb8877.o \
	vm/mz1p17.o \
	vm/mz700/cmos.o \
	vm/mz700/emm.o \
	vm/mz700/floppy.o \
	vm/mz700/joystick.o \
	vm/mz700/kanji.o \
	vm/mz700/keyboard.o \
	vm/mz700/memory.o \
	vm/mz700/mz700.o \
	vm/mz700/psg.o \
	vm/mz700/quickdisk.o \
	vm/mz700/ramfile.o \
	vm/noise.o \
	vm/not.o \
	vm/pcm1bit.o \
	vm/prnfile.o \
	vm/sn76489an.o \
	vm/z80.o \
	vm/z80pio.o \
	vm/z80sio.o 


TARGET_NAME= emuZ1500